#============================================================
# 							   UART
#============================================================
set_location_assignment PIN_J13	-to	UART_CTS				
set_location_assignment PIN_J16	-to	UART_TX				
set_location_assignment PIN_M10	-to	UART_RX				
set_location_assignment PIN_L14	-to	UART_DTR				
					
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  UART_TX	
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  UART_RX	
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  UART_DTR

#============================================================
# 							   VGA
#============================================================
set_location_assignment PIN_N11	-to	VGA_R[0]			
set_location_assignment PIN_R11	-to	VGA_R[1]			
set_location_assignment PIN_R10	-to	VGA_R[2]			
set_location_assignment PIN_P9	-to	VGA_R[3]			
set_location_assignment PIN_T15	-to	VGA_G[0]			
set_location_assignment PIN_T13	-to	VGA_G[1]			
set_location_assignment PIN_T12	-to	VGA_G[2]			
set_location_assignment PIN_T11	-to	VGA_G[3]			
set_location_assignment PIN_K16	-to	VGA_B[0]			
set_location_assignment PIN_L15	-to	VGA_B[1]			
set_location_assignment PIN_P16	-to	VGA_B[2]			
set_location_assignment PIN_N16	-to	VGA_B[3]			
set_location_assignment PIN_L13	-to	VGA_HS				
set_location_assignment PIN_N14	-to	VGA_VS				
					
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  VGA_HS	
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  VGA_VS	

#============================================================
#						 KEYBOARD PS/2
#============================================================
set_location_assignment PIN_F13	-to	KEYBOARD_DATA				
set_location_assignment PIN_R13	-to	KEYBOARD_CLK					
					
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  KEYBOARD_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  KEYBOARD_CLK

#============================================================
#						  MOUSE PS/2
#============================================================
set_location_assignment PIN_T14	-to	MOUSE_DATA				
set_location_assignment PIN_R12	-to	MOUSE_CLK				

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  MOUSE_DATA	
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  MOUSE_CLK	

