# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst BusInterface.Interface -pg 1 -lvl 2 -y 510
preplace inst BusInterface.Dip_Switch -pg 1 -lvl 3 -y 130
preplace inst BusInterface.ADC -pg 1 -lvl 3 -y 30
preplace inst BusInterface.VGA.VGA_Controller -pg 1
preplace inst BusInterface.VGA.Clock_VGA -pg 1
preplace inst BusInterface.SDRAM -pg 1 -lvl 3 -y 630
preplace inst BusInterface.VGA_Clock -pg 1 -lvl 1 -y 1390
preplace inst BusInterface.VGA.Pixel_Buffer -pg 1
preplace inst BusInterface.VGA.Alpha_Blender -pg 1
preplace inst BusInterface.RAM -pg 1 -lvl 3 -y 550
preplace inst BusInterface.VGA.Dual_Clock_FIFO -pg 1
preplace inst BusInterface.System_Clock -pg 1 -lvl 1 -y 590
preplace inst BusInterface -pg 1 -lvl 1 -y 40 -regy -20
preplace inst BusInterface.VGA -pg 1 -lvl 3 -y 1040
preplace inst BusInterface.Performance_Counter -pg 1 -lvl 3 -y 1270
preplace inst BusInterface.LEDs -pg 1 -lvl 3 -y 830
preplace inst BusInterface.Push_Button -pg 1 -lvl 3 -y 330
preplace inst BusInterface.VGA.Resampler -pg 1
preplace inst BusInterface.VGA.Clock_System -pg 1
preplace inst BusInterface.VGA.Character_Buffer -pg 1
preplace inst BusInterface.Timer -pg 1 -lvl 3 -y 1350
preplace inst BusInterface.ID -pg 1 -lvl 3 -y 930
preplace inst BusInterface.Keyboard -pg 1 -lvl 3 -y 430
preplace netloc EXPORT<net_container>BusInterface</net_container>(SLAVE)System_Clock.clk_in_reset,(SLAVE)BusInterface.sys_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>BusInterface</net_container>(SLAVE)BusInterface.led,(SLAVE)LEDs.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>BusInterface</net_container>(SLAVE)BusInterface.adc_0_external_interface,(SLAVE)ADC.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>BusInterface</net_container>(MASTER)System_Clock.clk_reset,(SLAVE)ADC.reset,(SLAVE)Timer.reset,(SLAVE)SDRAM.reset,(SLAVE)LEDs.reset,(SLAVE)Interface.reset,(SLAVE)RAM.reset1,(SLAVE)VGA.sys_reset,(SLAVE)Dip_Switch.reset,(SLAVE)Push_Button.reset,(SLAVE)Keyboard.reset,(SLAVE)ID.reset,(SLAVE)Performance_Counter.reset) 1 1 2 370 640 730
preplace netloc EXPORT<net_container>BusInterface</net_container>(SLAVE)Interface.external_interface,(SLAVE)BusInterface.dmem) 1 0 2 NJ 540 NJ
preplace netloc FAN_OUT<net_container>BusInterface</net_container>(SLAVE)Dip_Switch.clk,(SLAVE)ID.clk,(SLAVE)VGA.sys_clk,(SLAVE)Interface.clk,(SLAVE)LEDs.clk,(SLAVE)Performance_Counter.clk,(SLAVE)Keyboard.clk,(SLAVE)Timer.clk,(SLAVE)Push_Button.clk,(SLAVE)SDRAM.clk,(SLAVE)ADC.clk,(MASTER)System_Clock.clk,(SLAVE)RAM.clk1) 1 1 2 390 620 750
preplace netloc EXPORT<net_container>BusInterface</net_container>(SLAVE)Keyboard.external_interface,(SLAVE)BusInterface.keyboard) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>BusInterface</net_container>(SLAVE)VGA.vga,(SLAVE)BusInterface.vga) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>BusInterface</net_container>(SLAVE)BusInterface.sys_clk,(SLAVE)System_Clock.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>BusInterface</net_container>(SLAVE)VGA.rgb_resampler_slave,(SLAVE)Performance_Counter.control_slave,(SLAVE)LEDs.s1,(MASTER)Interface.avalon_master,(SLAVE)Keyboard.avalon_ps2_slave,(SLAVE)VGA.char_buffersource_slave,(SLAVE)VGA.pixel_buffer_slave,(SLAVE)ADC.adc_slave,(MASTER)VGA.pixel_buffer_master,(SLAVE)VGA.char_buffer_control_slave,(SLAVE)RAM.s1,(SLAVE)SDRAM.s1,(SLAVE)Dip_Switch.s1,(SLAVE)Push_Button.s1,(SLAVE)Timer.s1,(SLAVE)ID.control_slave) 1 2 2 690 1260 1150
preplace netloc EXPORT<net_container>BusInterface</net_container>(SLAVE)BusInterface.vga_ck,(SLAVE)VGA_Clock.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>BusInterface</net_container>(SLAVE)Dip_Switch.external_connection,(SLAVE)BusInterface.dip) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>BusInterface</net_container>(SLAVE)BusInterface.vga_reset,(SLAVE)VGA_Clock.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>BusInterface</net_container>(SLAVE)Push_Button.external_connection,(SLAVE)BusInterface.key) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc POINT_TO_POINT<net_container>BusInterface</net_container>(MASTER)VGA_Clock.clk,(SLAVE)VGA.vga_clk) 1 1 2 390 1190 NJ
preplace netloc EXPORT<net_container>BusInterface</net_container>(SLAVE)SDRAM.wire,(SLAVE)BusInterface.sdram_wire) 1 0 3 NJ 580 NJ 600 NJ
preplace netloc POINT_TO_POINT<net_container>BusInterface</net_container>(MASTER)VGA_Clock.clk_reset,(SLAVE)VGA.vga_reset) 1 1 2 NJ 1420 NJ
levelinfo -pg 1 0 160 1190
levelinfo -hier BusInterface 170 200 440 950 1170
