# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst EV19_SoC.VGA.Dual_Clock_FIFO -pg 1
preplace inst EV19_SoC.VGA.Character_Buffer -pg 1
preplace inst EV19_SoC.VGA.VGA_Controller -pg 1
preplace inst EV19_SoC.ROM -pg 1 -lvl 3 -y 620
preplace inst EV19_SoC.VGA.Clock_System -pg 1
preplace inst EV19_SoC.Clock -pg 1 -lvl 1 -y 440
preplace inst EV19_SoC.EV19_Core_0 -pg 1 -lvl 2 -y 340
preplace inst EV19_SoC.PLL -pg 1 -lvl 3 -y 420
preplace inst EV19_SoC.ADC -pg 1 -lvl 3 -y 310
preplace inst EV19_SoC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst EV19_SoC.LEDs -pg 1 -lvl 3 -y 920
preplace inst EV19_SoC.VGA.Pixel_Buffer -pg 1
preplace inst EV19_SoC.VGA.Alpha_Blender -pg 1
preplace inst EV19_SoC.VGA.Clock_VGA -pg 1
preplace inst EV19_SoC.Timer -pg 1 -lvl 3 -y 700
preplace inst EV19_SoC.Push_Button -pg 1 -lvl 3 -y 1020
preplace inst EV19_SoC.SDRAM -pg 1 -lvl 3 -y 1120
preplace inst EV19_SoC.Keyboard -pg 1 -lvl 3 -y 800
preplace inst EV19_SoC.RAM -pg 1 -lvl 3 -y 540
preplace inst EV19_SoC.Performance_Counter -pg 1 -lvl 3 -y 230
preplace inst EV19_SoC.VGA -pg 1 -lvl 2 -y 50
preplace inst EV19_SoC.Dip_Switch -pg 1 -lvl 3 -y 1220
preplace inst EV19_SoC.VGA.Resampler -pg 1
preplace inst EV19_SoC.ID -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>EV19_SoC</net_container>(SLAVE)LEDs.external_connection,(SLAVE)EV19_SoC.led) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>EV19_SoC</net_container>(SLAVE)EV19_SoC.keyboard,(SLAVE)Keyboard.external_interface) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>EV19_SoC</net_container>(SLAVE)EV19_SoC.dip,(SLAVE)Dip_Switch.external_connection) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>EV19_SoC</net_container>(SLAVE)EV19_SoC.vga,(SLAVE)VGA.vga) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>EV19_SoC</net_container>(SLAVE)EV19_Core_0.enablePredictor,(SLAVE)EV19_SoC.enablepredictor) 1 0 2 NJ 370 NJ
preplace netloc EXPORT<net_container>EV19_SoC</net_container>(SLAVE)EV19_SoC.key,(SLAVE)Push_Button.external_connection) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc FAN_OUT<net_container>EV19_SoC</net_container>(SLAVE)ADC.clk,(SLAVE)VGA.sys_clk,(SLAVE)PLL.inclk_interface,(SLAVE)LEDs.clk,(SLAVE)Dip_Switch.clk,(SLAVE)SDRAM.clk,(SLAVE)EV19_Core_0.clock,(SLAVE)ID.clk,(SLAVE)Push_Button.clk,(MASTER)PLL.c0,(SLAVE)ROM.clk1,(SLAVE)Timer.clk,(SLAVE)Performance_Counter.clk,(SLAVE)Keyboard.clk,(SLAVE)RAM.clk1) 1 1 3 410 310 960 530 1190
preplace netloc EXPORT<net_container>EV19_SoC</net_container>(SLAVE)EV19_SoC.clk,(SLAVE)Clock.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>EV19_SoC</net_container>(MASTER)Clock.clk,(SLAVE)PLL.inclk0) 1 1 2 NJ 450 900
preplace netloc INTERCONNECT<net_container>EV19_SoC</net_container>(SLAVE)PLL.pll_slave,(MASTER)VGA.pixel_buffer_master,(MASTER)EV19_Core_0.Instruction_Master,(SLAVE)VGA.char_buffer_control_slave,(SLAVE)LEDs.s1,(SLAVE)VGA.rgb_resampler_slave,(SLAVE)ROM.s1,(SLAVE)ADC.adc_slave,(MASTER)EV19_Core_0.Data_Master,(SLAVE)Push_Button.s1,(SLAVE)SDRAM.s1,(SLAVE)Timer.s1,(SLAVE)RAM.s1,(SLAVE)Performance_Counter.control_slave,(SLAVE)VGA.char_buffersource_slave,(SLAVE)ID.control_slave,(SLAVE)Keyboard.avalon_ps2_slave,(SLAVE)VGA.pixel_buffer_slave,(SLAVE)Dip_Switch.s1) 1 1 2 390 290 880
preplace netloc EXPORT<net_container>EV19_SoC</net_container>(MASTER)EV19_SoC.sdram_clk,(MASTER)PLL.c1) 1 3 1 N
preplace netloc EXPORT<net_container>EV19_SoC</net_container>(SLAVE)Clock.clk_in_reset,(SLAVE)EV19_SoC.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>EV19_SoC</net_container>(SLAVE)EV19_SoC.adc_0_external_interface,(SLAVE)ADC.external_interface) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc FAN_OUT<net_container>EV19_SoC</net_container>(SLAVE)Timer.reset,(SLAVE)ID.reset,(SLAVE)RAM.reset1,(MASTER)Clock.clk_reset,(SLAVE)Push_Button.reset,(SLAVE)VGA.sys_reset,(SLAVE)VGA.vga_reset,(SLAVE)PLL.inclk_interface_reset,(SLAVE)ROM.reset1,(SLAVE)Performance_Counter.reset,(SLAVE)SDRAM.reset,(SLAVE)Dip_Switch.reset,(SLAVE)LEDs.reset,(SLAVE)Keyboard.reset,(SLAVE)EV19_Core_0.reset,(SLAVE)ADC.reset) 1 1 2 370 330 920
preplace netloc EXPORT<net_container>EV19_SoC</net_container>(SLAVE)EV19_SoC.sdram_wire,(SLAVE)SDRAM.wire) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc POINT_TO_POINT<net_container>EV19_SoC</net_container>(SLAVE)VGA.vga_clk,(MASTER)PLL.c2) 1 1 3 430 270 NJ 220 1210
levelinfo -pg 1 0 160 1320
levelinfo -hier EV19_SoC 170 200 610 1000 1230
