# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst EV19_SoC_Dual_Core.VGA.Pixel_Buffer -pg 1
preplace inst EV19_SoC_Dual_Core.Keyboard -pg 1 -lvl 3 -y 850
preplace inst EV19_SoC_Dual_Core.Dip_Switch -pg 1 -lvl 3 -y 1270
preplace inst EV19_SoC_Dual_Core.RAM -pg 1 -lvl 3 -y 590
preplace inst EV19_SoC_Dual_Core.PLL -pg 1 -lvl 3 -y 330
preplace inst EV19_SoC_Dual_Core.Clock -pg 1 -lvl 1 -y 370
preplace inst EV19_SoC_Dual_Core.VGA.Character_Buffer -pg 1
preplace inst EV19_SoC_Dual_Core.Timer -pg 1 -lvl 3 -y 750
preplace inst EV19_SoC_Dual_Core.LEDs -pg 1 -lvl 3 -y 970
preplace inst EV19_SoC_Dual_Core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst EV19_SoC_Dual_Core.VGA.Resampler -pg 1
preplace inst EV19_SoC_Dual_Core.Performance_Counter -pg 1 -lvl 3 -y 510
preplace inst EV19_SoC_Dual_Core.VGA.Clock_System -pg 1
preplace inst EV19_SoC_Dual_Core.ID_0 -pg 1 -lvl 3 -y 130
preplace inst EV19_SoC_Dual_Core.VGA -pg 1 -lvl 2 -y 100
preplace inst EV19_SoC_Dual_Core.ROM -pg 1 -lvl 3 -y 670
preplace inst EV19_SoC_Dual_Core.ID_1 -pg 1 -lvl 3 -y 430
preplace inst EV19_SoC_Dual_Core.EV19_Core_0 -pg 1 -lvl 2 -y 470
preplace inst EV19_SoC_Dual_Core.ADC -pg 1 -lvl 3 -y 30
preplace inst EV19_SoC_Dual_Core.EV19_Core_1 -pg 1 -lvl 2 -y 390
preplace inst EV19_SoC_Dual_Core.VGA.Alpha_Blender -pg 1
preplace inst EV19_SoC_Dual_Core.VGA.VGA_Controller -pg 1
preplace inst EV19_SoC_Dual_Core.SDRAM -pg 1 -lvl 3 -y 1170
preplace inst EV19_SoC_Dual_Core.Push_Button -pg 1 -lvl 3 -y 1070
preplace inst EV19_SoC_Dual_Core.VGA.Dual_Clock_FIFO -pg 1
preplace inst EV19_SoC_Dual_Core.VGA.Clock_VGA -pg 1
preplace netloc EXPORT<net_container>EV19_SoC_Dual_Core</net_container>(SLAVE)Clock.clk_in,(SLAVE)EV19_SoC_Dual_Core.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>EV19_SoC_Dual_Core</net_container>(MASTER)Clock.clk,(SLAVE)PLL.inclk0) 1 1 2 N 380 NJ
preplace netloc EXPORT<net_container>EV19_SoC_Dual_Core</net_container>(SLAVE)VGA.vga,(SLAVE)EV19_SoC_Dual_Core.vga) 1 0 2 NJ 230 NJ
preplace netloc EXPORT<net_container>EV19_SoC_Dual_Core</net_container>(SLAVE)EV19_SoC_Dual_Core.sdram_wire,(SLAVE)SDRAM.wire) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>EV19_SoC_Dual_Core</net_container>(SLAVE)EV19_SoC_Dual_Core.dip,(SLAVE)Dip_Switch.external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc POINT_TO_POINT<net_container>EV19_SoC_Dual_Core</net_container>(SLAVE)VGA.vga_clk,(MASTER)PLL.c2) 1 1 3 410 320 NJ 320 1150
preplace netloc EXPORT<net_container>EV19_SoC_Dual_Core</net_container>(MASTER)EV19_SoC_Dual_Core.sdram_clk,(MASTER)PLL.c1) 1 3 1 N
preplace netloc EXPORT<net_container>EV19_SoC_Dual_Core</net_container>(SLAVE)Keyboard.external_interface,(SLAVE)EV19_SoC_Dual_Core.keyboard) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc FAN_OUT<net_container>EV19_SoC_Dual_Core</net_container>(SLAVE)EV19_Core_1.clock,(SLAVE)PLL.inclk_interface,(SLAVE)ADC.clk,(SLAVE)LEDs.clk,(SLAVE)ROM.clk1,(SLAVE)ID_0.clk,(MASTER)PLL.c0,(SLAVE)Timer.clk,(SLAVE)ID_1.clk,(SLAVE)RAM.clk1,(SLAVE)SDRAM.clk,(SLAVE)EV19_Core_0.clock,(SLAVE)Keyboard.clk,(SLAVE)Dip_Switch.clk,(SLAVE)VGA.sys_clk,(SLAVE)Push_Button.clk,(SLAVE)Performance_Counter.clk) 1 1 3 390 340 880 300 1170
preplace netloc EXPORT<net_container>EV19_SoC_Dual_Core</net_container>(SLAVE)EV19_SoC_Dual_Core.enablepredictor,(SLAVE)EV19_Core_0.enablePredictor) 1 0 2 NJ 500 NJ
preplace netloc EXPORT<net_container>EV19_SoC_Dual_Core</net_container>(SLAVE)Clock.clk_in_reset,(SLAVE)EV19_SoC_Dual_Core.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>EV19_SoC_Dual_Core</net_container>(SLAVE)ROM.reset1,(SLAVE)LEDs.reset,(SLAVE)Timer.reset,(SLAVE)ADC.reset,(SLAVE)SDRAM.reset,(SLAVE)PLL.inclk_interface_reset,(SLAVE)VGA.vga_reset,(SLAVE)RAM.reset1,(MASTER)Clock.clk_reset,(SLAVE)VGA.sys_reset,(SLAVE)Performance_Counter.reset,(SLAVE)Keyboard.reset,(SLAVE)ID_1.reset,(SLAVE)Dip_Switch.reset,(SLAVE)Push_Button.reset,(SLAVE)EV19_Core_1.reset,(SLAVE)EV19_Core_0.reset,(SLAVE)ID_0.reset) 1 1 2 370 360 900
preplace netloc EXPORT<net_container>EV19_SoC_Dual_Core</net_container>(SLAVE)ADC.external_interface,(SLAVE)EV19_SoC_Dual_Core.adc_0_external_interface) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>EV19_SoC_Dual_Core</net_container>(SLAVE)EV19_SoC_Dual_Core.led,(SLAVE)LEDs.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>EV19_SoC_Dual_Core</net_container>(SLAVE)Push_Button.external_connection,(SLAVE)EV19_SoC_Dual_Core.key) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc INTERCONNECT<net_container>EV19_SoC_Dual_Core</net_container>(SLAVE)Keyboard.avalon_ps2_slave,(SLAVE)Push_Button.s1,(SLAVE)PLL.pll_slave,(SLAVE)Performance_Counter.control_slave,(MASTER)VGA.pixel_buffer_master,(SLAVE)LEDs.s1,(SLAVE)VGA.char_buffer_control_slave,(SLAVE)Dip_Switch.s1,(SLAVE)VGA.pixel_buffer_slave,(SLAVE)SDRAM.s1,(SLAVE)ID_1.control_slave,(MASTER)EV19_Core_1.Instruction_Master,(SLAVE)ID_0.control_slave,(MASTER)EV19_Core_1.Data_Master,(MASTER)EV19_Core_0.Data_Master,(SLAVE)RAM.s1,(SLAVE)VGA.rgb_resampler_slave,(MASTER)EV19_Core_0.Instruction_Master,(SLAVE)ROM.s1,(SLAVE)VGA.char_buffersource_slave,(SLAVE)Timer.s1,(SLAVE)ADC.adc_slave) 1 1 2 370 60 860
levelinfo -pg 1 0 160 1280
levelinfo -hier EV19_SoC_Dual_Core 170 200 590 960 1190
