# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst imem.Clock -pg 1 -lvl 1 -y 30
preplace inst imem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst imem.Interface -pg 1 -lvl 2 -y 70
preplace inst imem.ROM -pg 1 -lvl 3 -y 50
preplace netloc EXPORT<net_container>imem</net_container>(SLAVE)Clock.clk_in,(SLAVE)imem.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>imem</net_container>(SLAVE)imem.imem,(SLAVE)Interface.external_interface) 1 0 2 NJ 100 NJ
preplace netloc FAN_OUT<net_container>imem</net_container>(SLAVE)Interface.reset,(SLAVE)ROM.reset1,(MASTER)Clock.clk_reset) 1 1 2 260 60 NJ
preplace netloc FAN_OUT<net_container>imem</net_container>(SLAVE)Interface.clk,(MASTER)Clock.clk,(SLAVE)ROM.clk1) 1 1 2 280 40 NJ
preplace netloc EXPORT<net_container>imem</net_container>(SLAVE)imem.reset,(SLAVE)Clock.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>imem</net_container>(MASTER)Interface.avalon_master,(SLAVE)ROM.s1) 1 2 1 N
levelinfo -pg 1 0 50 680
levelinfo -hier imem 60 90 310 590 670
