# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGASubsystem.Clock_System -pg 1 -lvl 1 -y 250
preplace inst VGASubsystem.VGA_Controller -pg 1 -lvl 5 -y 290
preplace inst VGASubsystem.Dual_Clock_FIFO -pg 1 -lvl 4 -y 90
preplace inst VGASubsystem.Alpha_Blender -pg 1 -lvl 3 -y 30
preplace inst VGASubsystem.Character_Buffer -pg 1 -lvl 2 -y 30
preplace inst VGASubsystem.Pixel_Buffer -pg 1 -lvl 5 -y 210
preplace inst VGASubsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGASubsystem.Resampler -pg 1 -lvl 2 -y 210
preplace inst VGASubsystem.Clock_VGA -pg 1 -lvl 3 -y 170
preplace netloc EXPORT<net_container>VGASubsystem</net_container>(SLAVE)VGASubsystem.sys_reset,(SLAVE)Clock_System.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>VGASubsystem</net_container>(MASTER)Clock_System.clk_reset,(SLAVE)Alpha_Blender.reset,(SLAVE)Character_Buffer.reset,(SLAVE)Resampler.reset,(SLAVE)Dual_Clock_FIFO.reset_stream_in,(SLAVE)Pixel_Buffer.reset) 1 1 4 400 160 800 240 1140 240 NJ
preplace netloc EXPORT<net_container>VGASubsystem</net_container>(SLAVE)VGASubsystem.vga_reset,(SLAVE)Clock_VGA.clk_in_reset) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>VGASubsystem</net_container>(SLAVE)VGASubsystem.vga_clk,(SLAVE)Clock_VGA.clk_in) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>VGASubsystem</net_container>(SLAVE)VGASubsystem.pixel_buffer_slave,(SLAVE)Pixel_Buffer.avalon_control_slave) 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>VGASubsystem</net_container>(MASTER)Pixel_Buffer.avalon_pixel_dma_master,(MASTER)VGASubsystem.pixel_buffer_master) 1 5 1 N
preplace netloc EXPORT<net_container>VGASubsystem</net_container>(SLAVE)VGASubsystem.rgb_resampler_slave,(SLAVE)Resampler.avalon_rgb_slave) 1 0 2 NJ 240 NJ
preplace netloc FAN_OUT<net_container>VGASubsystem</net_container>(SLAVE)VGA_Controller.reset,(SLAVE)Dual_Clock_FIFO.reset_stream_out,(MASTER)Clock_VGA.clk_reset) 1 3 2 1200 280 NJ
preplace netloc POINT_TO_POINT<net_container>VGASubsystem</net_container>(SLAVE)Dual_Clock_FIFO.avalon_dc_buffer_sink,(MASTER)Alpha_Blender.avalon_blended_source) 1 3 1 1140
preplace netloc EXPORT<net_container>VGASubsystem</net_container>(SLAVE)VGASubsystem.sys_clk,(SLAVE)Clock_System.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>VGASubsystem</net_container>(MASTER)Resampler.avalon_rgb_source,(SLAVE)Alpha_Blender.avalon_background_sink) 1 2 1 760
preplace netloc EXPORT<net_container>VGASubsystem</net_container>(SLAVE)VGASubsystem.vga,(SLAVE)VGA_Controller.external_interface) 1 0 5 NJ 320 NJ 340 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>VGASubsystem</net_container>(MASTER)Dual_Clock_FIFO.avalon_dc_buffer_source,(SLAVE)VGA_Controller.avalon_vga_sink) 1 4 1 1630
preplace netloc EXPORT<net_container>VGASubsystem</net_container>(SLAVE)Character_Buffer.avalon_char_buffer_slave,(SLAVE)VGASubsystem.char_buffersource_slave) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>VGASubsystem</net_container>(SLAVE)Character_Buffer.avalon_char_control_slave,(SLAVE)VGASubsystem.char_buffer_control_slave) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>VGASubsystem</net_container>(SLAVE)Resampler.clk,(MASTER)Clock_System.clk,(SLAVE)Alpha_Blender.clk,(SLAVE)Pixel_Buffer.clk,(SLAVE)Character_Buffer.clk,(SLAVE)Dual_Clock_FIFO.clock_stream_in) 1 1 4 380 140 780 140 1160 220 NJ
preplace netloc FAN_OUT<net_container>VGASubsystem</net_container>(SLAVE)Dual_Clock_FIFO.clock_stream_out,(MASTER)Clock_VGA.clk,(SLAVE)VGA_Controller.clk) 1 3 2 1180 260 NJ
preplace netloc POINT_TO_POINT<net_container>VGASubsystem</net_container>(MASTER)Pixel_Buffer.avalon_pixel_source,(SLAVE)Resampler.avalon_rgb_sink) 1 1 5 420 320 NJ 320 NJ 320 NJ 400 1970
preplace netloc POINT_TO_POINT<net_container>VGASubsystem</net_container>(MASTER)Character_Buffer.avalon_char_source,(SLAVE)Alpha_Blender.avalon_foreground_sink) 1 2 1 N
levelinfo -pg 1 0 170 2140
levelinfo -hier VGASubsystem 180 210 450 830 1230 1660 1990
