set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "VGASubsystem" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../VGASubsystem.sopcinfo"]
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name SLD_INFO "QSYS_NAME VGASubsystem HAS_SOPCINFO 1 GENERATION_ID 1561499843"
set_global_assignment -library "VGASubsystem" -name MISC_FILE [file join $::quartus(qip_path) "../VGASubsystem.cmp"]
set_global_assignment -library "VGASubsystem" -name SLD_FILE [file join $::quartus(qip_path) "VGASubsystem.debuginfo"]
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "VGASubsystem" -name MISC_FILE [file join $::quartus(qip_path) "../../../VGASubsystem.qsys"]
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_NAME "VkdBU3Vic3lzdGVt"
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_DISPLAY_NAME "VkdBU3Vic3lzdGVt"
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU2MTQ5OTg0Mw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UyMkYxN0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19QSVhFTF9CVUZGRVJfTUFTVEVSX0FERFJFU1NfV0lEVEg=::QWRkcmVzc1dpZHRoID0gLTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19WR0FfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19WR0FfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "VGASubsystem" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19WR0FfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "VGASubsystem_VGA_Controller" -library "VGASubsystem" -name IP_COMPONENT_NAME "VkdBU3Vic3lzdGVtX1ZHQV9Db250cm9sbGVy"
set_global_assignment -entity "VGASubsystem_VGA_Controller" -library "VGASubsystem" -name IP_COMPONENT_DISPLAY_NAME "VkdBIENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "VGASubsystem_VGA_Controller" -library "VGASubsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "VGASubsystem_VGA_Controller" -library "VGASubsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "VGASubsystem_VGA_Controller" -library "VGASubsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "VGASubsystem_VGA_Controller" -library "VGASubsystem" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "VGASubsystem_VGA_Controller" -library "VGASubsystem" -name IP_COMPONENT_DESCRIPTION "VkdBIGNvbnRyb2xsZXIgZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -entity "VGASubsystem_VGA_Controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "Ym9hcmQ=::REUxMC1TdGFuZGFyZA==::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "VGASubsystem_VGA_Controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::VkdBIENvbm5lY3Rvcg==::VmlkZW8gT3V0IERldmljZQ=="
set_global_assignment -entity "VGASubsystem_VGA_Controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "cmVzb2x1dGlvbg==::VkdBIDY0MHg0ODA=::VkdBIFJlc29sdXRpb24="
set_global_assignment -entity "VGASubsystem_VGA_Controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "dW5kZXJmbG93X2ZsYWc=::ZmFsc2U=::SW5jbHVkZSBVbmRlcmZsb3cgRmxhZw=="
set_global_assignment -entity "VGASubsystem_VGA_Controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "VGASubsystem_VGA_Controller" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "VGASubsystem_Resampler" -library "VGASubsystem" -name IP_COMPONENT_NAME "VkdBU3Vic3lzdGVtX1Jlc2FtcGxlcg=="
set_global_assignment -entity "VGASubsystem_Resampler" -library "VGASubsystem" -name IP_COMPONENT_DISPLAY_NAME "UkdCIFJlc2FtcGxlcg=="
set_global_assignment -entity "VGASubsystem_Resampler" -library "VGASubsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "VGASubsystem_Resampler" -library "VGASubsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "VGASubsystem_Resampler" -library "VGASubsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "VGASubsystem_Resampler" -library "VGASubsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "VGASubsystem_Resampler" -library "VGASubsystem" -name IP_COMPONENT_DESCRIPTION "UkdCIFJlc2FtcGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "VGASubsystem_Resampler" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "aW5wdXRfdHlwZQ==::MTYtYml0IFJHQg==::SW5jb21pbmcgRm9ybWF0"
set_global_assignment -entity "VGASubsystem_Resampler" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X3R5cGU=::MzAtYml0IFJHQg==::T3V0Z29pbmcgRm9ybWF0"
set_global_assignment -entity "VGASubsystem_Resampler" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "VGASubsystem_Resampler" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_NAME "VkdBU3Vic3lzdGVtX1BpeGVsX0J1ZmZlcg=="
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_DISPLAY_NAME "UGl4ZWwgQnVmZmVyIERNQSBDb250cm9sbGVy"
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_DESCRIPTION "QSBETUEgQ29udHJvbGxlciBmb3IgYSBQaXhlbCBCdWZmZXIgZm9yIHRoZSBERS1zZXJpZXMgQm9hcmRz"
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "YWRkcl9tb2Rl::Q29uc2VjdXRpdmU=::QWRkcmVzc2luZyBNb2Rl"
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "c3RhcnRfYWRkcmVzcw==::ODM4ODYwODA=::RGVmYXVsdCBCdWZmZXIgU3RhcnQgQWRkcmVzcw=="
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "YmFja19zdGFydF9hZGRyZXNz::ODM4ODYwODA=::RGVmYXVsdCBCYWNrIEJ1ZmZlciBTdGFydCBBZGRyZXNz"
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "aW1hZ2Vfd2lkdGg=::NjQw::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "aW1hZ2VfaGVpZ2h0::NDgw::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "Y29sb3Jfc3BhY2U=::MTYtYml0IFJHQg==::Q29sb3IgU3BhY2U="
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "VGASubsystem_Pixel_Buffer" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "VGASubsystem_Dual_Clock_FIFO" -library "VGASubsystem" -name IP_COMPONENT_NAME "VkdBU3Vic3lzdGVtX0R1YWxfQ2xvY2tfRklGTw=="
set_global_assignment -entity "VGASubsystem_Dual_Clock_FIFO" -library "VGASubsystem" -name IP_COMPONENT_DISPLAY_NAME "RHVhbC1DbG9jayBGSUZP"
set_global_assignment -entity "VGASubsystem_Dual_Clock_FIFO" -library "VGASubsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "VGASubsystem_Dual_Clock_FIFO" -library "VGASubsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "VGASubsystem_Dual_Clock_FIFO" -library "VGASubsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "VGASubsystem_Dual_Clock_FIFO" -library "VGASubsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "VGASubsystem_Dual_Clock_FIFO" -library "VGASubsystem" -name IP_COMPONENT_DESCRIPTION "QSBEdWFsLUNsb2NrIEZJRk8gZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -entity "VGASubsystem_Dual_Clock_FIFO" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::MTA=::Q29sb3IgQml0cw=="
set_global_assignment -entity "VGASubsystem_Dual_Clock_FIFO" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfcGxhbmVz::Mw==::Q29sb3IgUGxhbmVz"
set_global_assignment -entity "VGASubsystem_Dual_Clock_FIFO" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "VGASubsystem_Dual_Clock_FIFO" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TVFJFQU1fSU5fQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "VGASubsystem_Dual_Clock_FIFO" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TVFJFQU1fT1VUX0NMT0NLX1JBVEU=::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "VGASubsystem_Character_Buffer" -library "VGASubsystem" -name IP_COMPONENT_NAME "VkdBU3Vic3lzdGVtX0NoYXJhY3Rlcl9CdWZmZXI="
set_global_assignment -entity "VGASubsystem_Character_Buffer" -library "VGASubsystem" -name IP_COMPONENT_DISPLAY_NAME "Q2hhcmFjdGVyIEJ1ZmZlciBmb3IgVkdBIERpc3BsYXk="
set_global_assignment -entity "VGASubsystem_Character_Buffer" -library "VGASubsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "VGASubsystem_Character_Buffer" -library "VGASubsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "VGASubsystem_Character_Buffer" -library "VGASubsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "VGASubsystem_Character_Buffer" -library "VGASubsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "VGASubsystem_Character_Buffer" -library "VGASubsystem" -name IP_COMPONENT_DESCRIPTION "QSBidWZmZXIgZm9yIGFzY2lpIGNoYXJhY3RlcnMgdG8gYmUgZGlzcGxheWVkIG9uIGEgVkdBL0xDRCBTY3JlZW4="
set_global_assignment -entity "VGASubsystem_Character_Buffer" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "dmdhX2RldmljZQ==::T24tYm9hcmQgVkdBIERBQw==::VmlkZW8tT3V0IERldmljZQ=="
set_global_assignment -entity "VGASubsystem_Character_Buffer" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3RyYW5zcGFyZW5jeQ==::dHJ1ZQ==::RW5hYmxlIFRyYW5zcGFyZW5jeQ=="
set_global_assignment -entity "VGASubsystem_Character_Buffer" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::MS1iaXQ=::Q29sb3IgU2V0dGluZ3M="
set_global_assignment -entity "VGASubsystem_Character_Buffer" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "cmVzb2x1dGlvbg==::ODAgeCA2MA==::Q2hhcmFjdGVyIFNpemU="
set_global_assignment -entity "VGASubsystem_Character_Buffer" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "VGASubsystem_Character_Buffer" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "VGASubsystem_Alpha_Blender" -library "VGASubsystem" -name IP_COMPONENT_NAME "VkdBU3Vic3lzdGVtX0FscGhhX0JsZW5kZXI="
set_global_assignment -entity "VGASubsystem_Alpha_Blender" -library "VGASubsystem" -name IP_COMPONENT_DISPLAY_NAME "QWxwaGEgQmxlbmRlcg=="
set_global_assignment -entity "VGASubsystem_Alpha_Blender" -library "VGASubsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "VGASubsystem_Alpha_Blender" -library "VGASubsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "VGASubsystem_Alpha_Blender" -library "VGASubsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "VGASubsystem_Alpha_Blender" -library "VGASubsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "VGASubsystem_Alpha_Blender" -library "VGASubsystem" -name IP_COMPONENT_DESCRIPTION "QWxwaGEgQmxlbmRlciAoUkdCQSkgZm9yIERFLVNlcmllcyBib2FyZHM="
set_global_assignment -entity "VGASubsystem_Alpha_Blender" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "bW9kZQ==::U2ltcGxl::QWxwaGEgQmxlbmRpbmcgTW9kZQ=="
set_global_assignment -entity "VGASubsystem_Alpha_Blender" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "VGASubsystem_Alpha_Blender" -library "VGASubsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "VGASubsystem" -name VHDL_FILE [file join $::quartus(qip_path) "VGASubsystem.vhd"]
set_global_assignment -library "VGASubsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "VGASubsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "VGASubsystem" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "VGASubsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "VGASubsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/VGASubsystem_VGA_Controller.v"]
set_global_assignment -library "VGASubsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/VGASubsystem_Resampler.v"]
set_global_assignment -library "VGASubsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/VGASubsystem_Pixel_Buffer.v"]
set_global_assignment -library "VGASubsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/VGASubsystem_Dual_Clock_FIFO.v"]
set_global_assignment -library "VGASubsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_128_character_rom.v"]
set_global_assignment -library "VGASubsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_fb_color_rom.v"]
set_global_assignment -library "VGASubsystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_char_mode_rom_128.mif"]
set_global_assignment -library "VGASubsystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_fb_color_rom.mif"]
set_global_assignment -library "VGASubsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/VGASubsystem_Character_Buffer.v"]
set_global_assignment -library "VGASubsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_alpha_blender_normal.v"]
set_global_assignment -library "VGASubsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_alpha_blender_simple.v"]
set_global_assignment -library "VGASubsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/VGASubsystem_Alpha_Blender.v"]

set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_reset_controller" -library "VGASubsystem" -name IP_TOOL_ENV "Qsys"
